https://eodhistoricaldata.com/api/search/Apple?api_token=5e6687565d78a8.37245995&limit=50

[
    {"Code":"AAPL","Exchange":"US","Name":"Apple Inc","Country":"USA","Currency":"USD","ISIN":"US0378331005"},
    {"Code":"APLE","Exchange":"US","Name":"Apple Hospitality REIT, Inc","Country":"USA","Currency":"USD","ISIN":"US03784Y2000"},
    {"Code":"APGN","Exchange":"LSE","Name":"Applegreen plc","Country":"UK","Currency":"GBX","ISIN":"IE00BXC8D038"},
    {"Code":"APC","Exchange":"XETRA","Name":"Apple Inc","Country":"Germany","Currency":"EUR","ISIN":null},
    {"Code":"603020","Exchange":"SHG","Name":"Apple Flavor & Fragrance Group Co.,Ltd","Country":"China","Currency":"CNY","ISIN":"CNE1000025D1"},
    {"Code":"AAPL","Exchange":"MX","Name":"Apple Inc","Country":"Mexico","Currency":"MXN","ISIN":null},
    {"Code":"APC","Exchange":"F","Name":"Apple Inc","Country":"Germany","Currency":"EUR","ISIN":null},
    {"Code":"APC","Exchange":"STU","Name":"APPLE (APC.SG)","Country":"Germany","Currency":"EUR","ISIN":null},
    {"Code":"APGN","Exchange":"IR","Name":"Applegreen plc","Country":"Ireland","Currency":"EUR","ISIN":null},
    {"Code":"AAPL34","Exchange":"SA","Name":"Apple Inc","Country":"Brazil","Currency":"BRL","ISIN":null},
    {"Code":"APC","Exchange":"MU","Name":"APPLE","Country":"Germany","Currency":"EUR","ISIN":null},
    {"Code":"2788","Exchange":"TSE","Name":"Apple International Co., Ltd","Country":"Japan","Currency":"JPY","ISIN":"JP3121170009"},
    {"Code":"APC","Exchange":"HM","Name":"Apple Inc","Country":"Germany","Currency":"EUR","ISIN":"VN000000APC8"},
    {"Code":"APC","Exchange":"BE","Name":"APPLE","Country":"Germany","Currency":"EUR","ISIN":null},
    {"Code":"APRU","Exchange":"US","Name":"Apple Rush Company, Inc","Country":"USA","Currency":"USD","ISIN":null},
    {"Code":"APC","Exchange":"DU","Name":"APPLE - Dusseldorf Stock Exchang","Country":"Germany","Currency":"EUR","ISIN":null},
    {"Code":"500014","Exchange":"BSE","Name":"Apple Finance Limited","Country":"India","Currency":"INR","ISIN":null},
    {"Code":"GAPJ","Exchange":"US","Name":"Golden Apple Oil & Gas Inc","Country":"USA","Currency":"USD","ISIN":null},
    {"Code":"APPLX","Exchange":"US","Name":"APPLESEED FUND APPLESEED FUND INVESTOR CLASS","Country":"USA","Currency":"USD","ISIN":null},
    {"Code":"APPIX","Exchange":"US","Name":"APPLESEED FUND APPLESEED FUND INSTITUTIONAL CLASS","Country":"USA","Currency":"USD","ISIN":null},
    {"Code":"AGPL","Exchange":"US","Name":"Apple Green Holding, Inc","Country":"USA","Currency":"USD","ISIN":null}
]
